# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence

stages:          # List of stages for jobs, and their order of execution
    - deploiment

image : leopoldclement/lualatex_minted:1.1

deploy-local:
    stage : deploiment
    script :
        - make all
    artifacts:
        paths:
            - "rapport.pdf"
        expire_in: 4 week